<html>
<head>
<title>jQGeoSearch</title>
<style type='text/css'>
#page {
	margin: auto;
	text-align: center;
	width: 800px;
}
.locationInput {
	width: 800px;
	height: 30px;
	border: solid 1px black;
}
.find {
	margin-top: 50px;
	width: 800px;
	height: 50px;
	border: solid 1px black;
	background-color: red;
	color: black;
	font-size: 16px;
	font-weight: bold;
}
.resultsArea a {
	background-color: #EEE;
	border: 1px solid black;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	display: inline-block;
	margin-right: 8px;
	padding: 8px;
	margin-bottom: 4px;
}
dl {
	text-align: left;
}
</style>
</head>
<body>
<div id='page'>
	<h1>jQGeoSearch</h1>
	This jQuery plugin provides an easy way to add geo search elements to your site. Simply type a postcode, address, city name, anything in the box below.
	If there are more than one matches you'll be able to hand pick the correct one.
	<div id='test'></div>
	
	<h2>options</h2>
	<dl>
		<dt>service</dt>
		<dd class='type'>string (google, opengeocoding, openaddresses or nominatim)</dd>
		<dd class='description'>name of the service to use for looking up longitude and latitude</dd>
		<dt>proxy</dt>
		<dd class='type'>string (url)</dd>
		<dd class='description'>address of proxy server to send uri parameter to</dd>
		<dt>proxyType</dt>
		<dd class='type'>string</dd>
		<dd class='description'>method to use when addressing the proxy server</dd>
		<dt>data</dt>
		<dd class='type'>object</dd>
		<dd class='description'>additional parameters to send to the proxy server</dd>
		<dt>useTopResult</dt>
		<dd class='type'>boolean</dd>
		<dd class='description'>if this is set to true, on obtaining multiple results the first result will be chosen</dd>
	</dl>
	<h2>Developers</h2>
	<h3>add services</h3>
	 It's made to work with multiple services defined in
	<pre>$._geoSearch.service</pre>
	Adding this dictionary allows you to add a new service.
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script type="text/javascript" src="jQGeoSearch.js"></script>
<script type="text/javascript">
$("#test").geoSearch({
	service: "google",
	handler: function(r) {
		alert("lat: " + r.lngLat.lat + " lng: " + r.lngLat.lng + " ("+ r.humanReadable + ")");
	}
});
</script>
</body>